<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fantasy_footballModel.Store" Provider="Npgsql" ProviderManifestToken="9.5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="fantasy_footballModelStoreContainer">
    <EntitySet Name="test" EntityType="Self.test" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>